<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane minHeight="500.0" minWidth="600.0" styleClass="anchor-pane" stylesheets="@EatWiseApp.CSS" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eatwise.view.NutritionCheckerController">
   <Label layoutX="179.0" layoutY="14.0" styleClass="app-title" text="Nutrition Checker" />

    <!-- Input Row -->
    <HBox layoutX="86.0" layoutY="64.0" spacing="10">
        <TextField fx:id="ingredientField" prefWidth="250" promptText="Enter ingredient or meal name..." />
        <Button defaultButton="true" onAction="#handleCheckNutrition" text="Search" />
        <Button onAction="#handleClear" text="Clear" />
    </HBox>
   <ImageView fx:id="ingredientImage" fitHeight="150.0" fitWidth="200.0" layoutX="201.0" layoutY="118.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="201.0" AnchorPane.rightAnchor="200.0" />
    <Label fx:id="ingredientPriceLabel" layoutX="310.0" layoutY="308.0" styleClass="app-text" text="Price" />
   <GridPane layoutX="42.0" layoutY="339.0" prefHeight="65.0" prefWidth="553.0">
     <columnConstraints>
       <ColumnConstraints hgrow="SOMETIMES" maxWidth="125.0189437866211" minWidth="10.0" prefWidth="81.07658386230469" />
       <ColumnConstraints hgrow="SOMETIMES" maxWidth="139.71713256835938" minWidth="10.0" prefWidth="101.42341613769531" />
         <ColumnConstraints hgrow="SOMETIMES" maxWidth="139.71713256835938" minWidth="10.0" prefWidth="101.42341613769531" />
         <ColumnConstraints hgrow="SOMETIMES" maxWidth="139.71713256835938" minWidth="10.0" prefWidth="101.42341613769531" />
         <ColumnConstraints hgrow="SOMETIMES" maxWidth="139.71713256835938" minWidth="10.0" prefWidth="101.42341613769531" />
         <ColumnConstraints hgrow="SOMETIMES" maxWidth="139.71713256835938" minWidth="10.0" prefWidth="101.42341613769531" />
     </columnConstraints>
     <rowConstraints>
       <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="17.84503173828125" vgrow="SOMETIMES" />
       <RowConstraints maxHeight="41.83062744140625" minHeight="10.0" prefHeight="15.65496826171875" vgrow="SOMETIMES" />
     </rowConstraints>
      <children>
         <Label prefHeight="30.0" prefWidth="74.0" styleClass="app-text" text="Calories:" />
         <Label fx:id="caloriesLabel" styleClass="label-text" GridPane.columnIndex="1" />
         <Label styleClass="app-text" text="Protein:" GridPane.rowIndex="1" />
         <Label fx:id="proteinLabel" styleClass="label-text" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         <Label styleClass="app-text" text="Fat:" GridPane.columnIndex="2" />
         <Label styleClass="app-text" text="Saturated Fat:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
         <Label fx:id="fatLabel" styleClass="label-text" GridPane.columnIndex="3" />
         <Label fx:id="satFatLabel" styleClass="label-text" GridPane.columnIndex="3" GridPane.rowIndex="1" />
         <Label styleClass="app-text" text="Fiber:" GridPane.columnIndex="4" />
         <Label styleClass="app-text" text="Carbs:" GridPane.columnIndex="4" GridPane.rowIndex="1" />
         <Label fx:id="fiberLabel" styleClass="label-text" GridPane.columnIndex="5" />
         <Label fx:id="carbsLabel" styleClass="label-text" GridPane.columnIndex="5" GridPane.rowIndex="1" />
      </children>
   </GridPane>
   <ButtonBar layoutX="176.0" layoutY="424.0">
     <buttons>
       <Button mnemonicParsing="false" onAction="#handleAddNew" text="Add New" />
         <Button cancelButton="true" mnemonicParsing="false" onAction="#handleBack" text="Back" />
     </buttons>
   </ButtonBar>
   <Label fx:id="measureLabel" layoutX="208.0" layoutY="308.0" styleClass="app-text" text="Measure" />
   <Label fx:id="ingredientNameLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="171.0" layoutY="277.0" prefHeight="17.0" styleClass="app-text" text="Name" AnchorPane.leftAnchor="171.0" AnchorPane.rightAnchor="215.0" />
</AnchorPane>
